1453309195088	Delete resource 'adder_test'
1453309210919	Delete resource 'adder_test_bsp'
1453309232053	Delete resource 'design_1_wrapper_hw_platform_0'
1453390166806	Delete resource 'design_1_wrapper_hw_platform_0'
1453390173912	Delete resource 'myadder'
1453390180032	Delete resource 'myadder_bsp'
1453393519072	Delete resource 'design_1_wrapper_hw_platform_0'
1453393526977	Delete resource 'test_adder'
1453393537679	Delete resource 'test_adder_bsp'
1453394808505	Delete resource 'design_1_wrapper_hw_platform_0'
1453394823460	Delete resource 'test'
1453394828463	Delete resource 'test_bsp'
1453401394176	Delete resource 'test/src/xparameters.h'
1453401476300	Delete resource 'test_bsp'
1453401483821	Delete resource 'test'
1453401584269	Delete resource 'test'
1453401589697	Delete resource 'test_bsp'
1453411228490	Delete resource 'design_1_wrapper_hw_platform_0'
1453411232710	Delete resource 'hello'
1453411242730	Delete resource 'hello_bsp'
1453420708160	Delete resource 'adder_test'
1453420716727	Delete resource 'adder_test_bsp'
1453420725312	Delete resource 'design_1_wrapper_hw_platform_0'
1453421544903	Delete resource 'design_1_wrapper_hw_platform_0'
1453421550405	Delete resource 'test_adder'
1453421557802	Delete resource 'test_adder_bsp'
1453422126051	Delete resource 'test_adder_bsp'
1453422132395	Delete resource 'test_adder'
1453422137643	Delete resource 'design_1_wrapper_hw_platform_0'
1453462671231	Delete resource 'design_1_wrapper_hw_platform_0'
1453462676398	Delete resource 'test_adder'
1453462690800	Delete resource 'test_adder_bsp'
1453464758468	Delete resource 'test_bsp'
1453464763869	Delete resource 'design_1_wrapper_hw_platform_0'
1453464768081	Delete resource 'test'
